<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    body{
        background-color: rgb(93, 129, 129);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        padding: 20px;
    }
    .box{
        background-color: #00000080;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 60%;
        height: 60%;
        backdrop-filter: blur(10px);
        gap: 100px;
       
    }
    button{
        background-color: #ffff;
        color: #000;
        width: 30%;
        height: 10%;
        border-radius: 10px;
        font-size: 30px;
    }
 
</style>
<div class="box">
    <h1 id="diceroll">0</h1>
    <button onclick="dice();">Dice</button>
</div>

<div class="box">
    <h1 id="toss">TRY YOUR LUCK</h1>
    <button onclick="TOSS();">TOSS</button>
</div>

<div class="box">
    <h1 id="random"> NUMBER GENERATE</h1>
    <button onclick="randomNum();">NUMBER</button>
</div>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="./app.js"></script>
</body>
</html>