*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: rgb(0, 0, 0);
    /* background-image: url(./assist/img/Blog_logo_Header.jpeg);
    background-repeat: no-repeat;
    background-size: cover; */

    width: 100%;
    height: 100%;
    --s: 200px; /* control the size */
     --c1: #1d1d1d;
    --c2: #4e4f51;
    --c3: #3c3c3c; 
  
    background: repeating-conic-gradient(
          from 30deg,
          #0000 0 120deg,
          var(--c3) 0 180deg
        ) 
        calc(0.5 * var(--s)) calc(0.5 * var(--s) * 0.577),
      repeating-conic-gradient(
        from 30deg,
        var(--c1) 0 60deg,
        var(--c2) 0 120deg,
        var(--c3) 0 180deg
      );
     background-size: var(--s) calc(var(--s) * 0.577); 
}
.main{
    width: 100%;
    margin: auto;
    margin-top: 50px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    padding: 10px 10px;
    box-shadow: 0px 4px 10px 3px rgb(232, 232, 232);

}

.logo img {
  width: 45%;
  height: 45%;
    margin-left: 80px;
    cursor: pointer;
}

.nav-links {
    list-style: none;
    margin-right: 150px;
    padding: 0;
    display: flex;
    gap: 150px;
    margin-top: 15px;
}

.nav-links li {
    display: inline;
}


.nav-links button {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
    padding: 8px 15px;
    transition: background-color 0.3s ease;
    background-color: #000000;
    outline: none;
    border: none;
}

.nav-links button:hover {
    background-color: #555;
    border-radius: 5px;
}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 10;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: hidden; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
 

}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto; /*15% from the top and centered;*/
    padding: 20px;
    border: 1px solid #888;
    width: 40%; /* Could be more or less, depending on screen size */
    font-family: Georgia, 'Times New Roman', Times, serif;

}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.file{
    border: 1px solid yellow;
  
    height: 50px;
}
.modal-content h4{
    margin-top: 20px;
    font-size: 18px;
    font-weight: 600;
}
.file input{
    width: 40%;
    border: none;
    outline: none;
    padding: 5px;
    font-size: 19px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#file{
  cursor: pointer;
}
.desc{
    border: 1px solid yellow;

}
.desc input{
    width: 100%;
   height: 80px;
    border: none;
    outline: none;
    font-size: 19px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.modal-content button{
    margin-top: 20px;
    height: 50px;
    border: 1px solid yellow;
    outline: none;
    font-size: 19px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.modal-content button:hover{
    background-color: rgb(99, 100, 194);
    border: none;
    transition: 1s;
}
#cards{
    margin-top: 5%;
 
}
.card img{
    width: 70%;
    height: 60%;
}
.high,.card-body{
    height: 200px;
}
.mar-t{
    margin-top: 5%;
    margin-bottom: 3%;
    overflow: hidden;
}
.footer{
    background-color: #ebeeef;
    margin-top: 10%;
    width: 100%;
}
.footer p{
    margin-top: 20px;
    font-weight: 700;
    margin-left: 30px;

}
.footer ul li{
  cursor: pointer;
  list-style-type: circle;
}
.icons img{
    width: 24px;
    height: 24px;
    cursor: pointer;
 
}
.play img{
    width: 30%;
    height: 10%;
    cursor: pointer;
 
}
.play{
    margin-left: 12%;
    margin-top: 10%;
}
.icons{
    margin-left: 12%;
 

}
.follow p{
    margin-left: 12%;
    margin-top: 5%;
}


.loader {
    margin: auto;
    margin-top: 100px;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    box-sizing: border-box;
    border-top: 8px solid #fff;
    border-left: 8px solid #fff;
    border-right: 8px solid #ff00;
    animation: loader .7s infinite linear;
  }
  
  @keyframes loader {
    to {
      transform: rotate(360deg);
    }
  }





  
  * {box-sizing:border-box}

  .slideshow-container {
    max-width: 90%;
    position: relative;
    margin: auto;
    margin-top: 6%;
    height: 30%;
  
  }
  
  .mySlides {
    display: none;
  }
  .mySlides img{
    width: 90% !important;
    height: 400px !important;
    margin-left: 6%;
  }
  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
 

  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: none;
    transition: background-color 1s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 3s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
.card-container {
    width: 440px;
    height: 400px;
    position: relative;
    border-radius: 10px;
    cursor: pointer;


  }
  
  .card-container::before {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);

  }
  
  .card {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    overflow: hidden;
  }
  
  .card .img-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100% );
    transition: scale 0.6s, rotate 0.6s, filter 1s;
  }
  
  .card .img-content svg {
    width: 50px;
    height: 50px;
    fill: #ffffff;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    color: #000000;
    padding: 20px 24px;
    line-height: 1.5;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(50px);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
font-weight: 600;
font-size: 17px;
  }
  
  .card .content .heading {
    font-size: 32px;
    font-weight: 700;
  }
  
  .card:hover .content {
    opacity: 1;
    transform: translateY(0);
  }
  
  .card:hover .img-content {
    scale: 2.5;
    rotate: 30deg;
    filter: blur(7px);
  }
  
  .card:hover .img-content svg {
    fill: transparent;
  }
  .error-container{
    margin: auto;
   
    margin-left: 23%;
  }
.error-container img{
  width: 55%;
  height: 30%;
}




  /* Mobile Responsiveness */
@media only screen and (max-width: 769px) {
  .main {
      width: 100%;
      padding: 0;
      margin-left: 0px;
  }
  .mySlides img{
    width: 90% !important;
    height: 200px !important;
    margin-left: 12%;
    
  }
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #000000;
    padding: 10px 20px;
      /* margin-right: 20px; */
    
  }
  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: none;
    transition: background-color 1s ease;
  }
  .nav-links {
      /* flex-direction: column;
      align-items: flex-start; */
      gap: 0px;
      margin-left: 20px;
      margin-right: 0;
      
  }

  .nav-links button {
      font-size: 16px;
      padding: 12px;
      margin-left: 35px;
  }
  

  .card-container {
      width: 100%;
      margin-left: 0px;
  }

  .slideshow-container {
      margin-left: 0px;
      width: 100%;
      margin-top: 70px;
  }

  .slideshow-container img {
      width: 100%;
  }
  .col-md-2{
    width: 200px;
    margin-right: 50px;
  }
  .logo img {
    width: 70px;
    height: 70px;
      margin-left: 10px;
      cursor: pointer;
  }
  .nav-links button {
   justify-content: space-between;
  }



}

/* Tablet Responsiveness */
@media only screen and (min-width: 767px) and (max-width: 1025px) {
  .main {
      width: 100%;
  }

  .nav-links {
      gap: 30px;
  }

  .card-container {
      width: 100%;
  }

  .slideshow-container img {
      width: 100%;
  }
  
  .mySlides img{
    width: 600px !important;
    height: 300px;
    
  }
  .slideshow-container{
  margin-left: 80px;
  }
}




@media only screen and (max-width: 598px) {


  .nav-links {
    /* flex-direction: column;
    align-items: flex-start; */
    gap: 0px;
  
    
}
/* .nav-links button {
  font-size: 16px;
  padding: 12px;
  margin-left: 0px;
} */

}
@media only screen and (max-width: 528px) {


  .nav-links {
    /* flex-direction: column;
    align-items: flex-start; */
    gap: 0px;
  
    
}
.nav-links button {
  font-size: 16px;
  padding: 7px 7px;
  margin-left: 0px;
}
.logo img {
  width: 45%;
  height: 45%;
    /* margin-left: 10px; */
    cursor: pointer;
}
}
@media only screen and (max-width: 358px) {
  .logo img {
    width: 45%;
    height: 45%;
      /* margin-left: 10px; */
      cursor: pointer;
  }
  .nav-links button {
    font-size: 13px;
    padding: 7px 7px;
    margin-left: 0px;
  }
}
@media only screen and (max-width:329px){
  .nav-links button {
    font-size: 12px;
    padding: 7px 7px;
    margin-left: 0px;
  }
}
@media only screen and (max-width:426px){
  .nav-links button {
    font-size: 12px;
    padding: 7px 7px;
    margin-left: 0px;
  }
}
